<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_spanish2_ci">db_buen_sabor_lab4</database>
</source>
<canvas zoom="80">
<tables>
<table name="articulos" view="colnames">
<left>450</left>
<top>573</top>
<width>184</width>
<height>281</height>
<sql_create_table>CREATE TABLE `articulos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `nombre_img` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `unidad_medida` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `stock_actual` double NOT NULL,
  `stock_maximo` double NOT NULL,
  `stock_minimo` double NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `categoria_id` (`categoria_id`),
  CONSTRAINT `articulos_ibfk_1` FOREIGN KEY (`categoria_id`) REFERENCES `categoria` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="bebidas" view="colnames">
<left>760</left>
<top>597</top>
<width>160</width>
<height>144</height>
<sql_create_table>CREATE TABLE `bebidas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `articulo_id` (`articulo_id`),
  CONSTRAINT `bebidas_ibfk_1` FOREIGN KEY (`articulo_id`) REFERENCES `articulos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="detalle__pedidos" view="colnames">
<left>1032</left>
<top>107</top>
<width>252</width>
<height>216</height>
<sql_create_table>CREATE TABLE `detalle__pedidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pedido` int(11) NOT NULL,
  `cantidad` double NOT NULL,
  `precio_detalle` double NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `elaborado_id` int(11) DEFAULT NULL,
  `bebida_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_pedido` (`id_pedido`),
  KEY `elaborado_id` (`elaborado_id`),
  KEY `bebida_id` (`bebida_id`),
  CONSTRAINT `detalle__pedidos_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `pedidos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detalle__pedidos_ibfk_2` FOREIGN KEY (`elaborado_id`) REFERENCES `elaborados` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `detalle__pedidos_ibfk_3` FOREIGN KEY (`bebida_id`) REFERENCES `bebidas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="pedidos" view="colnames">
<left>1341</left>
<top>26</top>
<width>176</width>
<height>184</height>
<sql_create_table>CREATE TABLE `pedidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `estado` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `tipo_retiro` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_cliente` (`id_cliente`),
  CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="usuarios" view="colnames">
<left>1744</left>
<top>59</top>
<width>184</width>
<height>256</height>
<sql_create_table>CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `telefono` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `rol` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `provider` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `provider_id` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="domicilios" view="colnames">
<left>1961</left>
<top>233</top>
<width>200</width>
<height>184</height>
<sql_create_table>CREATE TABLE `domicilios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `calle` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `numeracion` int(11) DEFAULT NULL,
  `detalle_adicional` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `id_localidad` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_localidad` (`id_localidad`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `domicilios_ibfk_1` FOREIGN KEY (`id_localidad`) REFERENCES `localidads` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `domicilios_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="localidads" view="colnames">
<left>2197</left>
<top>485</top>
<width>232</width>
<height>128</height>
<sql_create_table>CREATE TABLE `localidads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `id_provincia` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_provincia` (`id_provincia`),
  CONSTRAINT `localidads_ibfk_1` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="provincia" view="colnames">
<left>1878</left>
<top>627</top>
<width>176</width>
<height>128</height>
<sql_create_table>CREATE TABLE `provincia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `id_pais` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_pais` (`id_pais`),
  CONSTRAINT `provincia_ibfk_1` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="pais" view="colnames">
<left>2208</left>
<top>737</top>
<width>192</width>
<height>112</height>
<sql_create_table>CREATE TABLE `pais` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="elaborados" view="colnames">
<left>1529</left>
<top>637</top>
<width>181</width>
<height>238</height>
<sql_create_table>CREATE TABLE `elaborados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `nombre_img` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `detalle` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `tiempo_elaboracion` int(11) DEFAULT NULL,
  `es_catalogo` tinyint(1) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `categoria_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `categoria_id` (`categoria_id`),
  CONSTRAINT `elaborados_ibfk_1` FOREIGN KEY (`categoria_id`) REFERENCES `categoria` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="detalle_elaborados" view="colnames">
<left>752</left>
<top>984</top>
<width>233</width>
<height>182</height>
<sql_create_table>CREATE TABLE `detalle_elaborados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` double NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `elaborado_id` int(11) DEFAULT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `elaborado_id` (`elaborado_id`),
  KEY `articulo_id` (`articulo_id`),
  CONSTRAINT `detalle_elaborados_ibfk_1` FOREIGN KEY (`elaborado_id`) REFERENCES `elaborados` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `detalle_elaborados_ibfk_2` FOREIGN KEY (`articulo_id`) REFERENCES `articulos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="categoria" view="colnames">
<left>801</left>
<top>265</top>
<width>152</width>
<height>168</height>
<sql_create_table>CREATE TABLE `categoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8_spanish2_ci NOT NULL,
  `tipo` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="detalle_semielaborados" view="colnames">
<left>7</left>
<top>477</top>
<width>272</width>
<height>184</height>
<sql_create_table>CREATE TABLE `detalle_semielaborados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` double NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `insumo_id` int(11) DEFAULT NULL,
  `semielaborado_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `insumo_id` (`insumo_id`),
  KEY `semielaborado_id` (`semielaborado_id`),
  CONSTRAINT `detalle_semielaborados_ibfk_1` FOREIGN KEY (`insumo_id`) REFERENCES `insumos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `detalle_semielaborados_ibfk_2` FOREIGN KEY (`semielaborado_id`) REFERENCES `semielaborados` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="insumos" view="colnames">
<left>282</left>
<top>217</top>
<width>192</width>
<height>144</height>
<sql_create_table>CREATE TABLE `insumos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `articulo_id` (`articulo_id`),
  CONSTRAINT `insumos_ibfk_1` FOREIGN KEY (`articulo_id`) REFERENCES `articulos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="semielaborados" view="colnames">
<left>253</left>
<top>928</top>
<width>185</width>
<height>168</height>
<sql_create_table>CREATE TABLE `semielaborados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `costo_fabricacion` double DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `articulo_id` (`articulo_id`),
  CONSTRAINT `semielaborados_ibfk_1` FOREIGN KEY (`articulo_id`) REFERENCES `articulos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="existencia" view="colnames">
<left>622</left>
<top>21</top>
<width>172</width>
<height>189</height>
<sql_create_table>CREATE TABLE `existencia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` double NOT NULL,
  `costo_por_unidad` double DEFAULT NULL,
  `fecha_vencimiento` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `articulo_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `articulo_id` (`articulo_id`),
  CONSTRAINT `existencia_ibfk_1` FOREIGN KEY (`articulo_id`) REFERENCES `articulos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="facturas" view="colnames">
<left>1570</left>
<top>347</top>
<width>139</width>
<height>168</height>
<sql_create_table>CREATE TABLE `facturas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `id_pedido` int(11) DEFAULT NULL,
  `id_cajero` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_pedido` (`id_pedido`),
  KEY `id_cajero` (`id_cajero`),
  CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`id_pedido`) REFERENCES `pedidos` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `facturas_ibfk_2` FOREIGN KEY (`id_cajero`) REFERENCES `usuarios` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="oferta" view="colnames">
<left>1260</left>
<top>980</top>
<width>197</width>
<height>186</height>
<sql_create_table>CREATE TABLE `oferta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `porcentaje_descuento` double NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `elaborado_id` int(11) DEFAULT NULL,
  `bebida_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `elaborado_id` (`elaborado_id`),
  KEY `bebida_id` (`bebida_id`),
  CONSTRAINT `oferta_ibfk_1` FOREIGN KEY (`elaborado_id`) REFERENCES `elaborados` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `oferta_ibfk_2` FOREIGN KEY (`bebida_id`) REFERENCES `bebidas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="precios" view="colnames">
<left>1053</left>
<top>559</top>
<width>138</width>
<height>203</height>
<sql_create_table>CREATE TABLE `precios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `monto` double NOT NULL,
  `tipo_moneda` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `elaborado_id` int(11) DEFAULT NULL,
  `bebida_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `elaborado_id` (`elaborado_id`),
  KEY `bebida_id` (`bebida_id`),
  CONSTRAINT `precios_ibfk_1` FOREIGN KEY (`elaborado_id`) REFERENCES `elaborados` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `precios_ibfk_2` FOREIGN KEY (`bebida_id`) REFERENCES `bebidas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="rols" view="colnames">
<left>2034</left>
<top>7</top>
<width>127</width>
<height>168</height>
<sql_create_table>CREATE TABLE `rols` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rol` varchar(255) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `rols_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>